@use '../../node_modules/bootstrap/scss/bootstrap.scss' with 
(
    $primary: red,
    $secondary: purple,
);

html{
    font-size: 18px;
    transition: font-size 0.5s linear;
}

body{
    /* 
        light-pink: #FF9F9C
        light-red: #E65447
        red: #FA2100
        orange-red: #E3330B
        orange: #F9501C
    */

    --background-color: #FADBC0;
    --main-color: #FA1D00;
    --text-color: #330929;
    --border-color: #E6B6A3;
    --highlight-color: #EBA7B3;
    --degrade: #d8677c;
    --color-link-visited: #891000;
    --color-link-external-hover: #e0270f;
    --color-link-hover: #e0270f;

    --page-padding: 30px;
    --section-padding: 15px;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);

    /* padding-left: var(--page-padding);
    padding-right: var(--page-padding); */
    font-size: var(--font-size);
}

header{
    border: 2px solid var(--border-color);
    background-color: var(--degrade);
    padding-left: 0;
    padding-right: 0;
    padding: 0;
    margin: 0;
    border-radius: 0 0 15px 15px;
}

main{
    border: 2px solid var(--border-color);
    padding: 0;
    margin: 0;
    border-radius: 15px 15px 15px 15px;
}

footer{
    border: 2px solid var(--border-color);
    background-color: var(--degrade);
    padding: 0;
    margin: 0;
    border-radius: 15px 15px 0 0;
}

#page-grid > *{
    padding-left: 50px;
    border: 3px solid var(--border-color);
    border-radius: 15px 15px 15px 15px;
    padding: var(--section-padding);
}

#page-grid{
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(3, 1ssfr);
    grid-template-areas: 
    "z-intro z-intro z-intro"
    "z-promo z-team-filter-intro z-game-filter-intro"
    "z-team-filter z-iframe z-iframe"
    "z-game-filter z-iframe z-iframe"
    "z-authenticity z-authenticity z-authenticity";
    gap: 20px 10px;
}

#intro{
    grid-area: z-intro;
}

#table_zona2{
    grid-area: z-iframe;
}

#event_calendar{
    grid-area: z-team-filter;
}

#announcements{
    grid-area: z-game-filter;
}

#online_users{
    grid-area: z-promo;
}

#user_data{
    grid-area: z-team-filter-intro;
}

#general_info{
    grid-area: z-game-filter-intro;
}

#nesting{
    grid-area: z-authenticity;
}

/* #page-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  } */

  #auth-img{
    width: 100%;
    max-width: 100%;
    min-width: 320px;
  }

#css-print{
    display: none;
}

/* video {
    width: 100%;
    min-width: 300px;
    max-width: 800px;
}

::cue {
    background-color: #222;
    color: #fff;
    text-align: left;
    vertical-align: bottom;
} 
::cue b {
    font-weight: bold;
} */

a:visited {
    color: var(--color-link-visited);
}

a[href^="http"]::before {
    content: "â®³";
    font-size: 150%;
}

a[href^="http"]:hover::before {
    color: var(--color-link-external-hover);
}

a:not([href^="http"]):hover {
    background-image: radial-gradient(circle, var(--color-link-hover) 0%, var(--color-link-hover) 40%, transparent 80%, transparent 100%);
    background-position: center;
    background-size: 0;
    transition: background-size 0.2s ease-in-out;
}

a:not([href^="http"]):hover:hover {
    background-size: 100%;
}
  
label {
    display: block;
    margin-bottom: 10px;
}
            
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: var(--border-color);
}
            
div {
    margin-top: 20px;
}
            
p {
    margin: 10px 0;
}
            
input[type="radio"] {
    margin-right: 5px;
}

.tab { margin-left: 40px; }

#inp-categorie{
    border-radius: 8px;
    background-color: var(--border-color);
}

button{
    height: 35px;
    border-radius: 5px;
    background-color: var(--border-color);
}